<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <title>4 PIX 1 WORD: Cheat Sheet</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Red+Hat+Mono:wght@400;500;700&display=swap" rel="stylesheet">
        
        <style>
             body {
                background-color: #F4EDE7;
                width: 100%;
            }
            
            header{
                background-color: #586F6B; 
                text-align: center; 
                width:100%; 
            }    
            
            .nav-list {
                list-style-type: none;
                margin: 0;
                padding: 0px;
                background-color: #45503B;
                position: fixed;
                text-align: center; 
                width: 100%;
            }


            .nav-icons:hover {
                background-color: #FFBD59;
            }

            .nav-icons {
                float: right;
                padding: 10px;
            }
            
            .game_instructions {
                align-content: center;
                text-align: center;
                padding-top: 130px;
                padding-bottom: 30px;
                padding-left: 100px;
                padding-right: 100px;
            }
            
            .container {
                align-content: center;
                text-align: center;
                padding-top: 0px;
                padding-bottom: 30px;
                padding-left: 50px;
                padding-right: 50px;
                background-color: #B8B8AA;
            }
            
            .container2 {
                align-content: center;
                text-align: center;
                padding-top: 0px;
                padding-bottom: 30px;
                padding-left: 50px;
                padding-right: 50px;
                background-color: #7F9183;
            }
            
            .game_title {
                width: 150px;
                float: left;  
                padding-left: 20px;
            }
            
            h1 {
                font-family: 'Red Hat Mono', monospace;
                font-size: 17px;
                margin: 0px;
                padding-top: 25px;
                padding-bottom: 25px;
                padding-left: 0px;
                padding-right: 0px;
                background-color: #7F9183;
                text-align: justify;
                line-height: inherit;
            }
            
            h2 {
                font-family: 'Press Start 2P', serif;
                font-size: 26px; 
                padding-top: 45px;
                padding-bottom: 10px;
                padding-left: 0px;
            }
            
            .letters{
                width: 80px;
                height: 80px;
                border-style: solid;
                border-width: 3px;
                padding: 7px;
                border-radius: 10px;
                border-spacing: 10px;
                background-color: #FFBD59;
                border-color: #FFBD59;
                margin: 10px;
            }
        </style>
    
    </head>
    
    <body>
        <header>
            <div class="header">
                <nav>
                    <ul class="nav-list">
                        <li><img class="game_title" src="https://lh3.googleusercontent.com/aghhtDVMerBy9guruHX_M8CIz47cAV-K01JckBbGKA8QRynSQ4_6rNoOEBveLwZ0X5O0KEu6EmHi3MUB0eTJ0z9ieGdGGI7E85PGeVh-0oQ1mcd7TFZ2xf1Sshek1HzUdKQRGo_fLQ" alt="4 PIX 1 WORD Logo"></li>
                        <li><a class="nav-icons" href="developerspage.html"><img src="https://lh3.googleusercontent.com/0LJc8_CWnQ9IyKnsbTrUkCIH-bw3qTUwucgesgF8w2ul3C3Y53xNUkHjQo4YI8zPEWJV_BnVdz-pVo5j4HqI6vXG41Es2SP7z2I1eefIVMgL6gcoeMPGTYGXieWRuULa6IQa1DW9ig=w50" alt="Developers Page Button"></a></li>
                        <li><a class="nav-icons" href="cheatsheet.html"><img src="https://lh3.googleusercontent.com/EXn1Mr_ldDsbuWYe4fceyenoi5CoLKcvtDcmZqnSiIsMiGd9qPJP3PYZ3d8VrCFk_LRG_0j7pHs_C3Wiem1B7JJp9cqeUrImPcqMtdqAC1CkNMEIhW-gD7VYplc2zCrCT24YpM7ozw=w50" alt="Cheat Sheet Button"></a></li>
                        <li><a class="nav-icons" href="instructions.html"><img src="https://lh3.googleusercontent.com/Ls-maC1_PThQ6XvbTS-0eSVwhdA2cMcphftKFiYfhnlOsX9QnYgH3B5eskznL3fQTWDUal6xUsBz82yChRt6EB6JagklC1yQv2ga_Sa7Kr4qyk9xJnHCS1ARedyBuBlGsfAjIFRTKQ=w50" alt="Instructions Button"></a></li>
                        <li><a class="nav-icons" href="index.html"><img src="https://lh3.googleusercontent.com/1A1hb6ygTd2awVjjJhFFor3yNJinYNomfuB7aaHsk4iW_Td9jIMbHdoZ7szyhHeirvEtaFzG1ukSzgp-5kB6mVRfPbcnyxD5FguX1pSJup9VVzcJgZKAmLUKCgBMn4ySO2reZukUbw=w50" alt="Home Button"></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="game_instructions">
            <div class="container">
                <img src="https://media2.giphy.com/media/oIPNCEkyEgk8nUAw7a/giphy.gif?cid=ecf05e47zhua82oksh14w900knus27or70h4ghdf5tywk2bv&rid=giphy.gif&ct=s" style="float: left; padding-top: 15px; margin-left: 250px; margin-right: 0px; width: 170px" alt="Sword Graphic">
                <table class="description_header">
                    <tr>
                        <td><h2>Cheat Sheet</h2></td>
                        <td><img src="https://media4.giphy.com/media/gBS4KYhsamaU5sltZy/giphy.gif?cid=ecf05e477bs7tqqw50qx33q0gwmu7r43sh1ifj10px056oo9&rid=giphy.gif&ct=s" style=" width: 110px; margin-left: 0px; padding-left: 0px; float: left;" alt="Cherry Graphic"></td>
                    </tr>
                    
                    
                </table>
                
                <div class="container2">
                    <br>
                    <h1>
                        1.
                    </h1>
                    
                    <div style="margin-left: 0px; float: none;">
                        <img class="letters" src="https://lh3.googleusercontent.com/iB7I3gLKagNTQnKJG2JnuZ3NrLa05p5o_F02RxvxR600exhc_81kz8abKMgwhX-hKzs2F4mYtFHELP6fcQCZb0LiHSduILuL7V--r1esi62OrkXbjhYv6wuXLYc-Sn2vCYOlHWzAHQ=w2400" alt="Letter W">
                        <img class="letters" src="https://lh3.googleusercontent.com/HI5dkyeoTNOuQ0g7PjCbLa48nKREy7Ly3GMQ7IWkvtCpGrlpdV8gu-lOZwqk5qx5bO6YMmScwC3FhRl4UB9X_twLVJeFrCw-Vk9YhHhEQt9wMbXEH_YByAUS3ei0c2qiugMFkG7waw=w2400" alt="Letter E">
                        <img class="letters" src="https://lh3.googleusercontent.com/IXTPyCFnBdglc4hd8URuUtNygtbzzhSRiChvtxSdbyEsvzjyj4cy2bLOqO2IH3MN9R-jT4pXYCaoq_Dd51VPg716n7nmL8_shO8Aj0riSGj-NrVsW52rP5KruHzkwDxJRqXiZ8fyiA=w2400" alt="Letter B">
                        <img class="letters" src="https://lh3.googleusercontent.com/8RCLfxvI6K2UxDTEMUY8NWbed3EFmrl4mxtZ9Qeh9WSBC64oUomdMW-_idrA2eDeBSOel6mhf8WCNt8RRD_tVEG2PjwMqHgC6fbmig1NJvAihHoyEBTsVYoIBmYRaW6hvS1CHxJdBA=w2400" alt="Letter S">
                        <img class="letters" src="https://lh3.googleusercontent.com/HuED57PHD1xax50-HIYhLKM7sJOgbM5jPbJo44LrTzQcQeDhgNTC1VdnwvfMGrfkM-GCmY7_kaUHY2NB4O9MDHvfcIyOXVPZwRDn1oXbEVZUC4LM9uwpX888uQB_wpWItZwqBTF7Rg=w2400" alt="Letter I">
                        <img class="letters" src="https://lh3.googleusercontent.com/r_p_5qdetr2YYa3Owo3EjRK9J_kYeGruen4yX3Jk8s9cnhl3BH-HC2CYGraLU94TRCGpRnAlmiyhlVulexQkz5B60AJh683P-5wxwNJ70AXZyErdNaIs31zeZ8MWcZoyIQ13HrrkyA=w2400" alt="Letter T">
                        <img class="letters" src="https://lh3.googleusercontent.com/HI5dkyeoTNOuQ0g7PjCbLa48nKREy7Ly3GMQ7IWkvtCpGrlpdV8gu-lOZwqk5qx5bO6YMmScwC3FhRl4UB9X_twLVJeFrCw-Vk9YhHhEQt9wMbXEH_YByAUS3ei0c2qiugMFkG7waw=w2400" alt="Letter E"> 
                    </div>
                    
                    <h1>
                        2. 
                    </h1>
                    
                    <div style="margin-left: 0px; float: none;">
                        <img class="letters" src="https://lh3.googleusercontent.com/YC2sLIgDgIRcDa0TSE3rxeF76YEOSS8RvSSIEGbugugfvJW4euUxp0dFZDfoRrsmQNl75CeGgWErloH6fY5GyMX-9PF1JWTQxy_8HlfmGlcmfkeNrQDdLqf2BKC_yGWLyl2cGPRuFg=w2400" alt="Letter A">
                        <img class="letters" src="https://lh3.googleusercontent.com/tFO8TvcAn5jaEGPFe_Qfm-2q0R0YWuk6jrmoJlGFM4Oi4KU2EbEkCyVtc9dyXYpR7bqti7TzmhNWWaDaIWsxcgXwEAnKCdb88F3576F04sUlLheBN1-1JXXGEchWmFBacVEoxfCYMA=w2400" alt="Letter T">
                        <img class="letters" src="https://lh3.googleusercontent.com/tFO8TvcAn5jaEGPFe_Qfm-2q0R0YWuk6jrmoJlGFM4Oi4KU2EbEkCyVtc9dyXYpR7bqti7TzmhNWWaDaIWsxcgXwEAnKCdb88F3576F04sUlLheBN1-1JXXGEchWmFBacVEoxfCYMA=w2400" alt="Letter T">
                        <img class="letters" src="https://lh3.googleusercontent.com/YC2sLIgDgIRcDa0TSE3rxeF76YEOSS8RvSSIEGbugugfvJW4euUxp0dFZDfoRrsmQNl75CeGgWErloH6fY5GyMX-9PF1JWTQxy_8HlfmGlcmfkeNrQDdLqf2BKC_yGWLyl2cGPRuFg=w2400" alt="Letter A">
                        <img class="letters" src="https://lh3.googleusercontent.com/-wYnjf-WbPZrNMIWyXDGeip9uBxe-dxZQbcv2FS7l-fVCeOhWhsh1vhjEM0KqzDVzcUSyQkt1wXbMkDJk6eiXs6WDzFA5s2X1-dw9Z3gIr4Ab3LKD-RTgTDjQPj7r_0I8IC9WJbWAA=w2400" alt="Letter C">
                        <img class="letters" src="https://lh3.googleusercontent.com/H48g0pJcNDUNHiFzyCfIPk0p1VRZlI0y1roZVcK7Wjg7mb5L_u-4eHr93M3FbMulOgIfMvdhkfNKYPeeccVRXjTV9_v5TZc00QKCs9MN7UAW8QxOUzN3XRkSODF8YK3aq1UXG_NphQ=w2400" alt="Letter K">
                    </div>
                    
                    <h1>
                        3. 
                    </h1>
                    
                    <div style="margin-left: 0px; float: none;">
                        <img class="letters" src="https://lh3.googleusercontent.com/7b8-BMLsF8uGHr26Rf-gwebPsX8RsDKcYnpxwiTmaZYfDPSIlX8j_28mLlpsMXGQHygPYTJK1xKl1iHWhVehvwPinxrtr-bpzXzpjqARxB0fG_shWAqIfFZ1D91Ph4bW2yOV5HJKTA=w2400" alt="Letter V">
                        <img class="letters" src="https://lh3.googleusercontent.com/HuED57PHD1xax50-HIYhLKM7sJOgbM5jPbJo44LrTzQcQeDhgNTC1VdnwvfMGrfkM-GCmY7_kaUHY2NB4O9MDHvfcIyOXVPZwRDn1oXbEVZUC4LM9uwpX888uQB_wpWItZwqBTF7Rg=w2400" alt="Letter I">
                        <img class="letters" src="https://lh3.googleusercontent.com/rFR8FqeIzy6EU0NyqzhvWnZmUUZcsP64glzDqNoPOhguJbCRGPD5IdLI_aSBXKnggy4WMU-tAEKGn5EpXoryh_7SCwS1uVbLJ4x7MGkHpecK355euC1JkENKmPhjSm522Xt6xdP-FQ=w2400" alt="Letter R">
                        <img class="letters" src="https://lh3.googleusercontent.com/UIElN7TsQOE39n2b7A7Jd8GQpZEKpnwarfH5uI2NAYdFpsJygBtdaOOLJGlMqGLT0zVb9G8jEiz3hwQDNWZp6Mn5D8PeZFGwusMg3bocmUGEUZVHJ_bK6KULJoLM6GmRrUL2kBWlOw=w2400" alt="Letter U">
                        <img class="letters" src="https://lh3.googleusercontent.com/8RCLfxvI6K2UxDTEMUY8NWbed3EFmrl4mxtZ9Qeh9WSBC64oUomdMW-_idrA2eDeBSOel6mhf8WCNt8RRD_tVEG2PjwMqHgC6fbmig1NJvAihHoyEBTsVYoIBmYRaW6hvS1CHxJdBA=w2400" alt="Letter S">
                    </div>
                    
                    <h1>
                        4. 
                    </h1>
                    
                    <div style="margin-left: 0px; float: none;">
                        <img class="letters" src="https://lh3.googleusercontent.com/346CLJt6MJPKPF0maPwxWqbBEaLPatBHjaC_SiTiuaDDcaGx2wR4OX_tz2hApQ29sSbrCSzgQ5lO8NQPia42c2HThg6DtznJ2yo-cG1ywTgw3gy4rO0qaYb2dWeWakX6VGl4rzZLgg=w2400" alt="Letter P">
                        <img class="letters" src="https://lh3.googleusercontent.com/MaRW915Frm_SP_v9sxm7nyg7tAEcYAsOnqV2K_3dmFJbQ0OfsSZXiQ9KT71tzSCYky4xFR5aKbnb_lq22MFKlE92eUkK2x2rzqEsJVrVYLWfQr9KG6HoWwVZPzgB-ypFLH-idVxgEQ=w2400" alt="Letter H">
                        <img class="letters" src="https://lh3.googleusercontent.com/HuED57PHD1xax50-HIYhLKM7sJOgbM5jPbJo44LrTzQcQeDhgNTC1VdnwvfMGrfkM-GCmY7_kaUHY2NB4O9MDHvfcIyOXVPZwRDn1oXbEVZUC4LM9uwpX888uQB_wpWItZwqBTF7Rg=w2400" alt="Letter I">
                        <img class="letters" src="https://lh3.googleusercontent.com/8RCLfxvI6K2UxDTEMUY8NWbed3EFmrl4mxtZ9Qeh9WSBC64oUomdMW-_idrA2eDeBSOel6mhf8WCNt8RRD_tVEG2PjwMqHgC6fbmig1NJvAihHoyEBTsVYoIBmYRaW6hvS1CHxJdBA=w2400" alt="Letter S">
                        <img class="letters" src="https://lh3.googleusercontent.com/MaRW915Frm_SP_v9sxm7nyg7tAEcYAsOnqV2K_3dmFJbQ0OfsSZXiQ9KT71tzSCYky4xFR5aKbnb_lq22MFKlE92eUkK2x2rzqEsJVrVYLWfQr9KG6HoWwVZPzgB-ypFLH-idVxgEQ=w2400" alt="Letter H">
                        <img class="letters" src="https://lh3.googleusercontent.com/HuED57PHD1xax50-HIYhLKM7sJOgbM5jPbJo44LrTzQcQeDhgNTC1VdnwvfMGrfkM-GCmY7_kaUHY2NB4O9MDHvfcIyOXVPZwRDn1oXbEVZUC4LM9uwpX888uQB_wpWItZwqBTF7Rg=w2400" alt="Letter I">
                        <img class="letters" src="https://lh3.googleusercontent.com/dAISnH7D_rMUUVjXbQgIdV6upobCztiKXWfHfuv7OmoJxoWQOYgd3ULRb8Hb4dNwHGhQXtNqj_oShHsVuQJhe9z-5dzrHsqMCvMBQcCihlUohZtZ2KQ0D0tp2epZi3KJYzZc5hIOWg=w2400" alt="Letter N">
                        <img class="letters" src="https://lh3.googleusercontent.com/eFUKFqKnFHc4DtX-6Gv5curKXEuDNjYzS4ZbYCmVsKstTBHbDauPAVa80dWA3VWbtQ2Fafap2Pt4AqYq1SDQJ-zKE-PirNBX-RzMGY1dWzNh4bW-yOmvisQE6EvjO4rtlyckfePosw=w2400" alt="Letter G">
                    </div>
                    
                    <h1>
                        5. 
                    </h1>
                    
                    <div style="margin-left: 0px; float: none;">
                        <img class="letters" src="https://lh3.googleusercontent.com/7b8-BMLsF8uGHr26Rf-gwebPsX8RsDKcYnpxwiTmaZYfDPSIlX8j_28mLlpsMXGQHygPYTJK1xKl1iHWhVehvwPinxrtr-bpzXzpjqARxB0fG_shWAqIfFZ1D91Ph4bW2yOV5HJKTA=w2400" alt="Letter V">
                        <img class="letters" src="https://lh3.googleusercontent.com/HuED57PHD1xax50-HIYhLKM7sJOgbM5jPbJo44LrTzQcQeDhgNTC1VdnwvfMGrfkM-GCmY7_kaUHY2NB4O9MDHvfcIyOXVPZwRDn1oXbEVZUC4LM9uwpX888uQB_wpWItZwqBTF7Rg=w2400" alt="Letter I">
                        <img class="letters" src="https://lh3.googleusercontent.com/-wYnjf-WbPZrNMIWyXDGeip9uBxe-dxZQbcv2FS7l-fVCeOhWhsh1vhjEM0KqzDVzcUSyQkt1wXbMkDJk6eiXs6WDzFA5s2X1-dw9Z3gIr4Ab3LKD-RTgTDjQPj7r_0I8IC9WJbWAA=w2400" alt="Letter C">
                        <img class="letters" src="https://lh3.googleusercontent.com/r_p_5qdetr2YYa3Owo3EjRK9J_kYeGruen4yX3Jk8s9cnhl3BH-HC2CYGraLU94TRCGpRnAlmiyhlVulexQkz5B60AJh683P-5wxwNJ70AXZyErdNaIs31zeZ8MWcZoyIQ13HrrkyA=w2400" alt="Letter T">
                        <img class="letters" src="https://lh3.googleusercontent.com/qVJQ3109k2Umw6i9utUa00rEb0zIeDFovbFsg5MkkwuGttlVKRyc9n6_G8Bx6yETZFjC5f9TAWBS8RGKlqEO51XlG5fbfdQ_KvUel9HbX9RRXlqoIXusJX3obHchZc-uuOJeyHZ1iA=w2400" alt="Letter O">
                        <img class="letters" src="https://lh3.googleusercontent.com/rFR8FqeIzy6EU0NyqzhvWnZmUUZcsP64glzDqNoPOhguJbCRGPD5IdLI_aSBXKnggy4WMU-tAEKGn5EpXoryh_7SCwS1uVbLJ4x7MGkHpecK355euC1JkENKmPhjSm522Xt6xdP-FQ=w2400" alt="Letter R">
                        <img class="letters" src="https://lh3.googleusercontent.com/a8TIFjoMpAZMfH8w9f8gCC4G2cwTVovlZAVf5aUz8qGuMweK9xNtbJPfcCSIjbs3hkmsjM1RoLM_wR_EhUK9lyMUMMH432WSvfZRTaM3nk3XwoxmSqlClw7zHCWGYg42x8MKDvPUZw=w2400" alt="Letter Y">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>