<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <title>4 PIX 1 WORD: Congrats!</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Red+Hat+Mono:wght@400;500;700&display=swap" rel="stylesheet">
        
        <style>
            body {
                background-color: #F4EDE7;
                width: 100%;
            }
            
            header{
                background-color: #586F6B; 
                text-align: center; 
                width:100%; 
            }    
            
            .nav-list {
                list-style-type: none;
                margin: 0;
                padding: 0px;
                background-color: #45503B;
                position: fixed;
                text-align: center; 
                width: 100%;
            }

            .nav-icons:hover {
                background-color: #FFBD59;
            }

            .nav-icons {
                float: right;
                padding: 10px;
            }
            
            .container {
                align-content: center;
                text-align: center;
                padding-top: 100px;
                padding-bottom: 30px;
            }
            
            .container2 {
                align-content: center;
                text-align: center;
                padding-bottom: 30px;
            }
            
            .game_title {
                width: 150px;
                float: left;  
                padding-left: 20px;
            }
            
            h2 {
                font-family: 'Red Hat Mono', monospace;
                font-size: 20px;
                margin: 0px;
                padding-top: 25px;
                padding-bottom: 25px;
                padding-left: 0px;
                padding-right: 0px;
                text-align: center;
                line-height: inherit;
            }
            
            h1 {
                font-family: 'Press Start 2P', serif;
                font-size: 50px; 
                padding-top: 90px;
                padding-bottom: 10px;
                padding-left: 0px;
                text-align: center;
                color: #F7B05B;
            }
            
            .confetti {
                width: 250px;
            }
        </style>
        
        <script>
              var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
              if (!isChrome){
                  $('#iframeAudio').remove()
              }
              else {
                  $('#playAudio').remove() // just to make sure that it will not have 2x audio in the background 
              }
        
        </script>
    </head>
    
    <body>
        <header>
            <div class="header">
                <nav>
                    <ul class="nav-list">
                        <li><img class="game_title" src="https://lh3.googleusercontent.com/aghhtDVMerBy9guruHX_M8CIz47cAV-K01JckBbGKA8QRynSQ4_6rNoOEBveLwZ0X5O0KEu6EmHi3MUB0eTJ0z9ieGdGGI7E85PGeVh-0oQ1mcd7TFZ2xf1Sshek1HzUdKQRGo_fLQ" alt="4 PIX 1 WORD Logo"></li>
                        <li><a class="nav-icons" href="developerspage.html"><img src="https://lh3.googleusercontent.com/0LJc8_CWnQ9IyKnsbTrUkCIH-bw3qTUwucgesgF8w2ul3C3Y53xNUkHjQo4YI8zPEWJV_BnVdz-pVo5j4HqI6vXG41Es2SP7z2I1eefIVMgL6gcoeMPGTYGXieWRuULa6IQa1DW9ig=w50" alt="Developers Page Button"></a></li>
                        <li><a class="nav-icons" href="cheatsheet.html"><img src="https://lh3.googleusercontent.com/EXn1Mr_ldDsbuWYe4fceyenoi5CoLKcvtDcmZqnSiIsMiGd9qPJP3PYZ3d8VrCFk_LRG_0j7pHs_C3Wiem1B7JJp9cqeUrImPcqMtdqAC1CkNMEIhW-gD7VYplc2zCrCT24YpM7ozw=w50" alt="Cheat Sheet Button"></a></li>
                        <li><a class="nav-icons" href="instructions.html"><img src="https://lh3.googleusercontent.com/Ls-maC1_PThQ6XvbTS-0eSVwhdA2cMcphftKFiYfhnlOsX9QnYgH3B5eskznL3fQTWDUal6xUsBz82yChRt6EB6JagklC1yQv2ga_Sa7Kr4qyk9xJnHCS1ARedyBuBlGsfAjIFRTKQ=w50" alt="Instructions Button"></a></li>
                        <li><a class="nav-icons" href="index.html"><img src="https://lh3.googleusercontent.com/1A1hb6ygTd2awVjjJhFFor3yNJinYNomfuB7aaHsk4iW_Td9jIMbHdoZ7szyhHeirvEtaFzG1ukSzgp-5kB6mVRfPbcnyxD5FguX1pSJup9VVzcJgZKAmLUKCgBMn4ySO2reZukUbw=w50" alt="Home Button"></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="game_instructions">
            <div class="container">
                <table>
                    <tr>
                    <td rowspan="2"><img class="confetti" src="https://media2.giphy.com/media/FJaKqj9YG8cw6FeW8b/giphy.gif?cid=ecf05e47k40936u6ifthywkd64vytc6hfoedxxasjswukzgl&rid=giphy.gif&ct=s" alt="Confetti"></td>
                    <td><h1>CONGRATULATIONS!</h1></td>
                    <td rowspan="2"><img class="confetti" src="https://media2.giphy.com/media/FJaKqj9YG8cw6FeW8b/giphy.gif?cid=ecf05e47k40936u6ifthywkd64vytc6hfoedxxasjswukzgl&rid=giphy.gif&ct=s" alt="Confetti"></td>
                    </tr>
                    
                    <tr>
                    <td><h2>You have completed all 5 rounds! You have merited 10 points.</h2></td>
                    </tr>
                </table>
            </div>
            <div class="container2">
                <img class="confetti" src="https://media2.giphy.com/media/FJaKqj9YG8cw6FeW8b/giphy.gif?cid=ecf05e47k40936u6ifthywkd64vytc6hfoedxxasjswukzgl&rid=giphy.gif&ct=s" alt="Confetti" style="margin-left: 55px;">
                <img style="margin-left: 55px; margin-right: 45px; width: 320px" alt="Human Protagonist Graphic" src="https://lh3.googleusercontent.com/a7Pnkx_E0FqW6WH-STcW_bd6cr4q94at_b7_VxfnA8hhGZ1HJErMRj-87kuBbbYJN5boNvQqt2lExIQtp_EeDLK7SOvjV8K1aExB6aq30755MjLGCY3uZI6LoojD_K7b5rm1F9Tamw">
                <img style="margin-left: 45px; margin-right: 50px; width: 320px" alt="Dead Alien Graphic" src="https://lh3.googleusercontent.com/PF3otNTj_S-MeFgfPsHu4QxchO5i3V-z5F6bmYd4vapAyKnqM4fA2p81uxAvNzoiFP96qR2dmC1VKxiRMTgOfN0PAyK-HqdEPQEnRt4wjbadt3l_iTIg31jHB1lzq_z-4DRA3D6MDA">
                <img class="confetti" src="https://media2.giphy.com/media/FJaKqj9YG8cw6FeW8b/giphy.gif?cid=ecf05e47k40936u6ifthywkd64vytc6hfoedxxasjswukzgl&rid=giphy.gif&ct=s" alt="Confetti" style="margin-right: 37px;">
                
                <iframe src="victorious.mp3" allow="autoplay" style="display:none" id="iframeAudio"></iframe> 
                <audio autoplay loop  id="playAudio">
                    <source src="victorious.mp3">
                </audio>
            </div>
        </div>
    </body>
</html>