<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <title>4 PIX 1 WORD: Developers Page</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Red+Hat+Mono:wght@400;500;700&display=swap" rel="stylesheet">
        
        <style>
             body {
                background-color: #F4EDE7;
                width: 100%;
            }
            .nav-list {
                list-style-type: none;
                margin: 0;
                padding: 0px;
                background-color: #45503B;
                position: fixed;
                text-align: center; 
                width: 100%;
            }

            .nav-icons:hover {
                background-color: #FFBD59;
            }

            .nav-icons {
                float: right;
                padding: 10px;
            }
            
            .container {
                align-content: center;
                text-align: center;
                padding-top: 150px;
                padding-bottom: 30px;
                padding-left: 35px;
                padding-right: 35px;
            }
            
            .game_title {
                width: 150px;
                float: left;  
                padding-left: 20px;
            }
            
            h1 {
                font-family: 'Red Hat Mono', monospace;
                font-size: 20px;
                padding: 25px;
                text-align: justify;
                line-height: inherit;
                color: #F4EDE7;
            }
            
            h2 {
                font-family: 'Press Start 2P', serif;
                font-size: 40px; 
                padding: 25px;
                color: #F4EDE7;
                text-align: left;
            }
            
            h4 {
                font-family: 'Red Hat Mono', monospace;
                font-size: 20px;
                padding: 25px;
                text-align: justify;
                line-height: inherit;
                color: #586F6B;
            }
            
            h3 {
                font-family: 'Press Start 2P', serif;
                font-size: 40px; 
                padding: 25px;
                color: #586F6B;
                text-align: left;
            }
            
            .imgs {
                width: 500px;
                border-radius: 15px;
                margin-bottom: 15px;
            }
            #container {
                padding: 30px;
            }
            #img1 {
                float: left;
                margin-right: 20px;
            }
            #img2 {
                float: right;
            }
            #img3 {
                float: left;
                margin-right: 20px;
            }
            .description {
                width: 850px;
                height: 500px;
                margin-bottom: 25px;
                border-radius: 15px;
                padding: 15px;
                font: 70px;
                text-align: justify;
            }
            #description1 {
                float: right;
                background-color: #586F6B;
            }
            #description2 {
                float: left;
                margin-right: 20px;
                background-color: #7F9183;
            }
            #description3 {
                float: right;
                background-color: #8D827F;
            }
            #header {
                width: 1370px;
                margin-top: 50px;
                margin-bottom: 30px;
            }
        </style>
            </head>
            
            <body>
                <header>
                     <div class="header">
                         <nav>
                              <ul class="nav-list">
                                   <li><img class="game_title" src="https://lh3.googleusercontent.com/aghhtDVMerBy9guruHX_M8CIz47cAV-K01JckBbGKA8QRynSQ4_6rNoOEBveLwZ0X5O0KEu6EmHi3MUB0eTJ0z9ieGdGGI7E85PGeVh-0oQ1mcd7TFZ2xf1Sshek1HzUdKQRGo_fLQ" alt="4 PIX 1 WORD Logo"></li>
                                   <li><a class="nav-icons" href="#"><img src="https://lh3.googleusercontent.com/0LJc8_CWnQ9IyKnsbTrUkCIH-bw3qTUwucgesgF8w2ul3C3Y53xNUkHjQo4YI8zPEWJV_BnVdz-pVo5j4HqI6vXG41Es2SP7z2I1eefIVMgL6gcoeMPGTYGXieWRuULa6IQa1DW9ig=w50" alt="Developers Page Button"></a></li>
                                   <li><a class="nav-icons" href="cheatsheet.html"><img src="https://lh3.googleusercontent.com/EXn1Mr_ldDsbuWYe4fceyenoi5CoLKcvtDcmZqnSiIsMiGd9qPJP3PYZ3d8VrCFk_LRG_0j7pHs_C3Wiem1B7JJp9cqeUrImPcqMtdqAC1CkNMEIhW-gD7VYplc2zCrCT24YpM7ozw=w50" alt="Cheat Sheet Button"></a></li>
                                   <li><a class="nav-icons" href="instructions.html"><img src="https://lh3.googleusercontent.com/Ls-maC1_PThQ6XvbTS-0eSVwhdA2cMcphftKFiYfhnlOsX9QnYgH3B5eskznL3fQTWDUal6xUsBz82yChRt6EB6JagklC1yQv2ga_Sa7Kr4qyk9xJnHCS1ARedyBuBlGsfAjIFRTKQ=w50" alt="Instructions Button"></a></li>
                                   <li><a class="nav-icons" href="index.html"><img src="https://lh3.googleusercontent.com/1A1hb6ygTd2awVjjJhFFor3yNJinYNomfuB7aaHsk4iW_Td9jIMbHdoZ7szyhHeirvEtaFzG1ukSzgp-5kB6mVRfPbcnyxD5FguX1pSJup9VVzcJgZKAmLUKCgBMn4ySO2reZukUbw=w50" alt="Home Button"></a></li>
                                   </ul>
                        </nav>
                    </div>
                </header>
                
                    <div id="container">
                        <img id="header" src="https://pbs.twimg.com/media/FPB6SgGaQAA_505?format=jpg&name=4096x4096" alt='Banner'>
                    <table>
                        <tr>            
                            <td><img class="imgs" id="img1" src="https://media.giphy.com/media/VysEl62QbcV0vnZe7X/giphy-downsized-large.gif" alt='Banzon IMG'>
                            <div class="description" id="description1"><h2>Banzon, Leonpol Lorenzo R.</h2> <h1>also known as "ENZO", is the General of Division #1 of the Anti-Virus Army. He is responsible for some parts of the game itself and the creator of this Developers Page. His interests include movies, shows, and music. He considers himself a Swiftie and a big fan of the animated show "Avatar: The Last Airbender". Digital drawing, watching films, and singing are his hobbies. He believes in the saying that "Sa Gobyernong Tapat, Walang Virus Ang Lahat"</h1></div></td>
                        </tr>
                        <tr>
                            <td><div class="description" id="description2"><h2>Galleno, Jennalyn S.</h2><h1>or known as "JEN", by others is the General of Division #2 of the Anti-Virus Army. She is also responsible for some parts of the game itself and the creator of the Cheat Sheet Page and Congratulations Page at the end of the game. She is a threat to viruses because of her taekwondo and bardagulan skills. Her interests include painting, music, sports, shows, and fighting viruses. She believes in the saying "Nasa Gobyernong pinamumunuan ng tito ni Donny Pangilinan ang tunay na kasiyahan."</h1></div>
                            <img class="imgs" id="img2" src="https://media.giphy.com/media/XalptfcbqsOZg1GqQI/giphy-downsized-large.gif" alt='Galleno IMG'></td>
                        </tr>
                        <tr>
                            <td><img class="imgs" id="img3" src="https://media.giphy.com/media/p7fHqUMmgTA8DX7hSp/giphy-downsized-large.gif" alt='Garcia IMG'>
                            <div class="description" id="description3"><h2>Garcia, Venice Bienne G.</h2><h1>also known as "VENICE", is the General of Division #3 of the Anti-Virus Army. She is responsible for some parts of the game itself and is the creator of the Home Page and the Instructions Page. Her interests include movies, books, and K-dramas. Sometimes, she can craft things from crocheted jackets to hand-sewn bags. Her hobbies are media consumption, journaling, crocheting, and obsessing over a film's cast after watching it three times. Not a day goes by where she does not live by the saying, "The best man for the job is a woman."</h1></div></td>
                        </tr>
                    </table>
                        <h3>References</h3>
                        <h4>Attention required! (n.d.). Attention Required! | Cloudflare. https://wallpaperaccess.com/spider-man-web</h4>
                        <h4>Bein, K. (2017, November 13). 15 songs about winning. Billboard. https://www.billboard.com/photos/celebration-songs-about-winning-victory-success-dance-music/</h4>
                        <h4>Caution stock illustrations – 241,131 caution stock illustrations, vectors & clipart. (n.d.). Dreamstime. https://www.dreamstime.com/illustration/caution.html</h4>  
                        <h4>Extender01. (2015, April 14). Bacteriophage virus electron microscopy image stock illustration - Illustration of invasion, attack: 52202261. Stock Photos & Royalty Free Photos by Dreamstime. https://www.dreamstime.com/stock-illustration-bacteriophage-virus-electron-microscopy-image-particle-bacteria-surface-illustration-simulating-image52202261</h4>
                        <h4>Food safety and the coronavirus disease 2019 (COVID-19). (2021, June 30). U.S. Food and Drug Administration. https://www.fda.gov/food/food-safety-during-emergencies/food-safety-and-coronavirus-disease-2019-covid-19</h4>
                        <h4>Gorodenkoffs. (n.d.). Armed soldiers attacking during military operation in the desert. VideoHive. https://videohive.net/item/armed-soldiers-attacking-during-military-operation-in-the-desert/19174483</h4>
                        <h4>Hacking laws and punishments. (2019, May 2). Findlaw. https://www.findlaw.com/criminal/criminal-charges/hacking-laws-and-punishments.html</h4>
                        <h4>Heart, S. (n.d.). The true definition of hacking within the computer science Field. Sacred Heart University. https://www.sacredheart.edu/academics/colleges--schools/school-of-computer-science--engineering/computer-science--cybersecurity-blog/the-true-definition-of-hacking-within-the-computer-science-field/</h4>
                        <h4>Jain, V. (2021, December 15). Attack teaser: John Abraham, Jacqueline Fernandez bring India's first super-soldier with chilling video. News in English: Latest News, Breaking News, Live Updates - IndiaTV News. https://www.indiatvnews.com/entertainment/bollywood/attack-teaser-john-abraham-jacqueline-fernandez-bring-india-first-super-soldier-with-chilling-video-749641</h4>
                        <h4>Meeker, D. (2021, April 6). How to improve your visibility on a construction site. ISHN.com - the magazine for safety & health professionals who direct safety & health programs in high-hazard workplaces. https://www.ishn.com/articles/112927-how-to-improve-your-visibility-on-a-construction-site</h4>
                        <h4>Metalface101. (2010, March 27). Victorious. IMDb. https://www.imdb.com/title/tt1604099/</h4>
                        <h4>Please wait... (n.d.). Please Wait... | Cloudflare. https://www.artstation.com/artwork/RBa1v</h4>
                        <h4>Please wait... (n.d.). Please Wait... | Cloudflare. https://www.collinsdictionary.com/dictionary/english/trophy</h4>
                        <h4>Premium vector | Realistic 3d light box with platform for design performance, show, exhibition. podium with spotlights. (2020, November 12). Freepik. https://www.freepik.com/premium-vector/realistic-3d-light-box-with-platform-design-performance-show-exhibition-podium-with-spotlights_11075918.htm</h4>
                        <h4>Sean. (2021, September 15). How to choose a fishing rod: The complete guide. FishingBooker Blog. https://fishingbooker.com/blog/choosing-a-fishing-rod/</h4>
                        <h4>Types of coding languages guide: Java, Python, & more | Sphero. (2021, April 28). STEM Kits & Robotics for Kids | Inspire STEM Education with Sphero. https://sphero.com/blogs/news/types-of-coding-languages</h4>
                        <h4>What is spear phishing? (2021, January 13). www.kaspersky.com. https://www.kaspersky.com/resource-center/definitions/spear-phishing</h4>
                        <h4>World globe vector image on VectorStock. (2017, December 6). VectorStock. https://www.vectorstock.com/royalty-free-vector/world-globe-vector-18948821</h4>
                        <h4>Nickelodeon. (2014). Victorious | Official Theme Song | Nick [YouTube Video]. In YouTube. https://www.youtube.com/watch?v=FpLBDJw8iJI&ab_channel=Nickelodeon</h4>
                        </div>
    </body>
</html>













