<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <title>4 PIX 1 WORD</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Red+Hat+Mono:wght@400;500;700&display=swap" rel="stylesheet">
        
        <style>
             body {
                background-color: #F4EDE7;
                width: 100%;
            }
            
            header{
                background-color: #586F6B; 
                text-align: center; 
                width:100%; 
            }    
            
            .nav-list {
                list-style-type: none;
                margin: 0;
                padding: 0px;
                background-color: #45503B;
                position: fixed;
                text-align: center; 
                width: 100%;
            }


            .nav-icons:hover {
                background-color: #FFBD59;
            }

            .nav-icons {
                float: right;
                padding: 10px;
            }
            
            .game_home {
                align-content: center;
                text-align: center;
                padding-top: 70px;
                padding-bottom: 30px;
                padding-left: 150px;
                padding-right: 150px;
            }
            
            .game_title {
                width: 600px;
                padding-top: 0px;
                margin: 0px;
            }
            
            h1 {
                font-family: 'Red Hat Mono', monospace;
                font-size: 17px;
                margin: 0px;
                padding-bottom: 5px;
                padding-top: 5px;
            }
            
            .game_play {
                text-align: center;
            }
            
            .play_button {
                padding-left: 22px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-top: 0px;
                margin-bottom: 120px;
                align-content: center;
                border-style: none;
                background-color: #7F9183;
                font-family: 'Press Start 2P', serif;
                font-size: 30px;
                color: black;
                text-decoration: none;
            }
            
            .play_button:hover {
                background-color: #FFBD59;
                color: #586F6B;
            }
            
            td {
                text-align: center;
                align-content: center;
            }
            
            .line-1{
                position: relative;
                top: 50%;  
                margin: 0 auto;
                border-right: 2px solid rgba(255,255,255,.75);
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
                transform: translateY(-50%); 
                width: 100%;
            }

            
            .anim-typewriter{
              animation: typewriter 15s steps(120) 2s 1 normal both,
                         blinkTextCursor 500ms steps(120) infinite normal;
            }
            @keyframes typewriter{
              from{width: 0;}
              to{width: 920px;}
            }
            @keyframes blinkTextCursor{
              from{border-right-color: black;}
              to{border-right-color: transparent;}
            }
        </style>        
    </head>
    
    <body>
        <header>
            <div class="header">
                <nav>
                    <ul class="nav-list">
                        <li><a class="nav-icons" href="developerspage.html"><img src="https://lh3.googleusercontent.com/0LJc8_CWnQ9IyKnsbTrUkCIH-bw3qTUwucgesgF8w2ul3C3Y53xNUkHjQo4YI8zPEWJV_BnVdz-pVo5j4HqI6vXG41Es2SP7z2I1eefIVMgL6gcoeMPGTYGXieWRuULa6IQa1DW9ig=w50" alt="Developers Page Button"></a></li>
                        <li><a class="nav-icons" href="cheatsheet.html"><img src="https://lh3.googleusercontent.com/EXn1Mr_ldDsbuWYe4fceyenoi5CoLKcvtDcmZqnSiIsMiGd9qPJP3PYZ3d8VrCFk_LRG_0j7pHs_C3Wiem1B7JJp9cqeUrImPcqMtdqAC1CkNMEIhW-gD7VYplc2zCrCT24YpM7ozw=w50" alt="Cheat Sheet Button"></a></li>
                        <li><a class="nav-icons" href="instructions.html"><img src="https://lh3.googleusercontent.com/Ls-maC1_PThQ6XvbTS-0eSVwhdA2cMcphftKFiYfhnlOsX9QnYgH3B5eskznL3fQTWDUal6xUsBz82yChRt6EB6JagklC1yQv2ga_Sa7Kr4qyk9xJnHCS1ARedyBuBlGsfAjIFRTKQ=w50" alt="Instructions Button"></a></li>
                        <li><a class="nav-icons" href="index.html"><img src="https://lh3.googleusercontent.com/1A1hb6ygTd2awVjjJhFFor3yNJinYNomfuB7aaHsk4iW_Td9jIMbHdoZ7szyhHeirvEtaFzG1ukSzgp-5kB6mVRfPbcnyxD5FguX1pSJup9VVzcJgZKAmLUKCgBMn4ySO2reZukUbw=w50" alt="Home Button"></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="game_home">
            <img class="game_title" src="https://lh3.googleusercontent.com/4Fs1sY9t4mprk2xmIcpOjJ3PKYn4P90fghntQ6tkz89X4aZk5Jx1s02SGHmM4EF_N1qWBQ7kRxf-Rw8B4ZlgH3CPcvjgkqHNEaguzNFR3RORDxawbNUYJEm8zeGpWEZRTlIzupN_zQ" alt="4 PIX 1 WORD Logo">   
          
            <h1 class="line-1 anim-typewriter">The hackers pixelized everything on the site! Help us defeat them by solving the puzzles!</h1>
    
            <p id="demo"></p>
            
            <table>
                <tr>
                    <td>
                        <img class="human_img" src="https://lh3.googleusercontent.com/iCHWujY74dkS9n74J8lAD3oMH1nEzZO5QitumqC1HnJb1o7-x9O2Y-VKUMK6fRG_cGgh6ep4-r2GGTatyKlfNHa7fVD9s0Tj4gbiXpjA7iYB_jNfXSka8rYb291FaOX4XtdECXFPiQ=w320" style="margin-left: 55px; margin-right: 55px;" alt="Human Protagonist Graphic">
                    </td>
                    <td>
                        <div class="game_play">
                            <a class="play_button" href="instructions.html" style="margin-left: 55px; margin-right: 55px;">PLAY</a>
                        </div>
                    </td>
                    <td>
                        <img class="monster_img" src="https://lh3.googleusercontent.com/ApH6FdRQOAW26XHrH5_otMURGmSmchwdPDixNDCu51LG95_QOe7s8uKLy56nqL3KobSPoKp6aIFtrIpV2arwQbP4zcqIykBtauxxwymoNtTV6C4f1AoYKkztRfqXjLlGUUQLEH7fIQ=w320" style="margin-left: 55px; margin-right: 55px;" alt="Monster Antagonist Graphic">
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>