<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <title>4 PIX 1 WORD: Instructions</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Red+Hat+Mono:wght@400;500;700&display=swap" rel="stylesheet">
        
        <style>
             body {
                background-color: #F4EDE7;
                width: 100%;
                margin-bottom: 70px;
            }
            
            header{
                background-color: #586F6B; 
                text-align: center; 
                width:100%; 
            }    
            
            .nav-list {
                list-style-type: none;
                margin: 0;
                padding: 0px;
                background-color: #45503B;
                position: fixed;
                text-align: center; 
                width: 100%;
            }


            .nav-icons:hover {
                background-color: #FFBD59;
            }

            .nav-icons {
                float: right;
                padding: 10px;
            }
            
            .game_instructions {
                align-content: center;
                text-align: center;
                padding-top: 130px;
                padding-bottom: 30px;
                padding-left: 100px;
                padding-right: 100px;
            }
            
            .container {
                align-content: center;
                text-align: center;
                padding-top: 0px;
                padding-bottom: 30px;
                padding-left: 50px;
                padding-right: 50px;
                background-color: #B8B8AA;
            }
            
            .game_title {
                width: 150px;
                float: left;  
                padding-left: 20px;
            }
            
            h1 {
                font-family: 'Red Hat Mono', monospace;
                font-size: 17px;
                margin: 0px;
                padding: 25px;
                background-color: #7F9183;
                text-align: justify;
                line-height: 40px;
            }
            
            h2 {
                font-family: 'Press Start 2P', serif;
                font-size: 26px; 
                padding-top: 45px;
                padding-bottom: 10px;
                padding-left: 0px;
            }
            
            .game_start {
                text-align: center;
                padding-top: 30px;
            }
            
            .start_button {
                padding-left: 22px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-top: 0px;
                margin-bottom: 120px;
                align-content: center;
                border-style: none;
                background-color: #FFBD59;
                font-family: 'Press Start 2P', serif;
                font-size: 30px;
                color: #586F6B;
                text-decoration: none;
            }
            
            .start_button:hover {
                background-color: #7F9183;
                color: black;
            }
        </style>
        
    </head>
    
    <body>
        <header>
            <div class="header">
                <nav>
                    <ul class="nav-list">
                        <li><img class="game_title" src="https://lh3.googleusercontent.com/aghhtDVMerBy9guruHX_M8CIz47cAV-K01JckBbGKA8QRynSQ4_6rNoOEBveLwZ0X5O0KEu6EmHi3MUB0eTJ0z9ieGdGGI7E85PGeVh-0oQ1mcd7TFZ2xf1Sshek1HzUdKQRGo_fLQ" alt="4 PIX 1 WORD Logo"></li>
                        <li><a class="nav-icons" href="developerspage.html"><img src="https://lh3.googleusercontent.com/0LJc8_CWnQ9IyKnsbTrUkCIH-bw3qTUwucgesgF8w2ul3C3Y53xNUkHjQo4YI8zPEWJV_BnVdz-pVo5j4HqI6vXG41Es2SP7z2I1eefIVMgL6gcoeMPGTYGXieWRuULa6IQa1DW9ig=w50" alt="Developers Page Button"></a></li>
                        <li><a class="nav-icons" href="cheatsheet.html"><img src="https://lh3.googleusercontent.com/EXn1Mr_ldDsbuWYe4fceyenoi5CoLKcvtDcmZqnSiIsMiGd9qPJP3PYZ3d8VrCFk_LRG_0j7pHs_C3Wiem1B7JJp9cqeUrImPcqMtdqAC1CkNMEIhW-gD7VYplc2zCrCT24YpM7ozw=w50" alt="Cheat Sheet Button"></a></li>
                        <li><a class="nav-icons" href="instructions.html"><img src="https://lh3.googleusercontent.com/Ls-maC1_PThQ6XvbTS-0eSVwhdA2cMcphftKFiYfhnlOsX9QnYgH3B5eskznL3fQTWDUal6xUsBz82yChRt6EB6JagklC1yQv2ga_Sa7Kr4qyk9xJnHCS1ARedyBuBlGsfAjIFRTKQ=w50" alt="Instructions Button"></a></li>
                        <li><a class="nav-icons" href="index.html"><img src="https://lh3.googleusercontent.com/1A1hb6ygTd2awVjjJhFFor3yNJinYNomfuB7aaHsk4iW_Td9jIMbHdoZ7szyhHeirvEtaFzG1ukSzgp-5kB6mVRfPbcnyxD5FguX1pSJup9VVzcJgZKAmLUKCgBMn4ySO2reZukUbw=w50" alt="Home Button"></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="game_instructions">
            <div class="container">
                <img src="https://lh3.googleusercontent.com/2eWh9mIxsnHPB_100xcxBvgvUEh5DWST-6QvGFmd76QKaZ-k_6aeLe9o_ZZdx1h1ScVMeI5sFC8SeHbVvDU2dioEMrcBVHz_CT8CvvlokkHu99OFocbmP2Olui9QuxRY2h2ulLEpnA=w100" style="float: left; padding-top: 5px; margin-left: 260px; margin-right: 10px;" alt="Computer Graphic">
                <table class="description_header">
                    <tr>
                        <td><h2>Game Description</h2></td>
                        <td><img src="https://media.giphy.com/media/QW1boRNq31CzE1mO2Z/giphy.gif" style=" width: 150px; margin-left: 0px; padding-left: 0px; float: left;" alt="Alien Graphic"></td>
                    </tr>
                </table>
                
                <h1>
                    4 PIX 1 WORD game is inspired by the original game, 4 Pics 1 Word. We took a creative spin on the classic game by adding a concept and storyline that would pique the interest of users, especially the youth. As for the older generations, the theme of this game is very nostalgic and will make them miss their childhoods very much! This game aims to be not only fun, but also engaging and stimulating.
                </h1>
                
                <img src="https://media.giphy.com/media/PMAF1DGNjMCe0gtYJM/giphy.gif" style="width: 100px; float: left; padding-top: 5px; margin-left: 260px; margin-right: 10px;" alt="Game Controller Graphic">
                <table class="instruction_header">
                    <tr>
                        <td><h2>Game Instructions</h2></td>
                        <td><img src="https://media.giphy.com/media/f9jQLaKJJl6dL0AmmZ/giphy.gif" style=" width: 70px; margin-bottom: 0px; padding-left: 0px;" alt="Computer Cursor Graphic"></td>
                    </tr>
                </table>
                <h1>
                    1. Upon entering the website, press the PLAY button in the homepage.<br/>
                    2. You will then be directed to this page. Read the instructions thoroughly, and then press the START GAME button.<br/>
                    3. The game has 5 rounds. After each round, the pictures will be more and more pixelated and the letters to choose from will increase.<br/>
                    4. In every round, there is a specific number of boxes which correspond to the number of letters in the word you are to guess. <br/>
                    5. Drag and drop each letter in to each of the boxes. Make sure to have them in the correct order and spelling.<br/>
                    6. Once you have dropped a letter, you are no longer allowed to move it.<br/>
                    7. If you are sure about your answer, hit the ENTER button.<br/>
                    8. You will move on to the next round if your answer is correct. If not, you can guess again.<br/>
                    9. The perfect total score you can get in this game is 10 points.<br/>
                </h1>
            </div>
        </div>
        
        <div class="game_start">
                            <a class="start_button" href="round1.html" style="margin-left: 55px; margin-right: 55px;">START GAME</a>
                        </div>
    </body>
</html>