<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <title>4 PIX 1 WORD: Round 3</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Red+Hat+Mono:wght@400;500;700&display=swap" rel="stylesheet">
        
        <style>
             body {
                background-color: #F4EDE7;
                width: 100%;
            }
            
            header{
                background-color: #586F6B; 
                text-align: center; 
                width:100%; 
            }    
            
            .nav-list {
                list-style-type: none;
                margin: 0;
                padding: 0px;
                background-color: #45503B;
                position: fixed;
                text-align: center; 
                width: 100%;
            }

            .nav-icons:hover {
                background-color: #FFBD59;
            }

            .nav-icons {
                float: right;
                padding: 10px;
            }
            
            .container {
                align-content: center;
                text-align: center;
                padding-top: 150px;
                padding-bottom: 30px;
                padding-left: 35px;
                padding-right: 35px;
            }
            
            .game_title {
                width: 150px;
                float: left;  
                padding-left: 20px;
            }
            
            h1 {
                font-family: 'Red Hat Mono', monospace;
                font-size: 17px;
                margin: 0px;
                padding: 25px;
                background-color: #7F9183;
                text-align: justify;
                line-height: inherit;
            }
            
            h2 {
                font-family: 'Press Start 2P', serif;
                font-size: 26px; 
                padding-top: 45px;
                padding-bottom: 10px;
                padding-left: 0px;
            }
            
            .pics {
                width: 270px;
                height: 270px;
                margin: 20px;
                border-radius: 15px;
            }

            .letters {
                width: 60px;
                height: 60px;
                
            }
            
            #div1, #div2, #div3, #div4, #div5 {
                width: 80px;
                height: 80px;
                border-style: solid;
                border-width: 3px;
                padding: 7px;
                border-radius: 10px;
                border-spacing: 10px;
                float: left;
                background-color: #FFBD59;
                border-color: #FFBD59;
                margin: 10px;
            }
            
            .word_letters {
                margin-top: 120px;
                margin-left: 200px;
                margin-right: 200px;
                margin-bottom: 120px;
                
            }
            
            .enter {
                width: 160px;
                height: 60px;
                border-style: solid;
                border-width: 3px;
                border-radius: 10px;
                border-spacing: 10px;
                float: left;
                background-color: #586F6B;
                border-color: #586F6B;
                margin-left: 125px;
                margin-top: 20px;
                margin-bottom: 20px;
                font-family: 'Press Start 2P', serif;
                font-size: 25px;
                color: #FFBD59;
                padding-left: 4.5px;
                padding-right: 3px;
            }
            
            .enter:hover {
                background-color: #B8B8AA;
                color: black;
                border-color: #B8B8AA;
            }
            
        </style>
        
        <script>
            var userAnswer = "";
            
            function allowDrop(ev) {
                ev.preventDefault();
            }
            
            function drag(ev) {
                ev.dataTransfer.setData("text", ev.target.id);
            }
            
            function drop(ev) {
                ev.preventDefault();
                var data = ev.dataTransfer.getData("text");
                ev.target.appendChild(document.getElementById(data));
                userAnswer += data; // in this case, the variable data contains the ID of the entered variable
            }

            function enter() {
                if (userAnswer == "VIRUS") {
                    
                    if (userAnswer == "VIRUS") {
                        alert("Correct! You can now proceed to the next round!"); // note: please complete the correct answer text in the if-condition
                        location.replace("round4.html");
                    }
                }
                
                else {
                    alert("Try again");
                    location.reload();
                }
            }
            
            </script>
            
            </head>
            
            <body>
                <header>
                    <div class="header">
                        <nav>
                            <ul class="nav-list">
                                <li><img class="game_title" src="https://lh3.googleusercontent.com/aghhtDVMerBy9guruHX_M8CIz47cAV-K01JckBbGKA8QRynSQ4_6rNoOEBveLwZ0X5O0KEu6EmHi3MUB0eTJ0z9ieGdGGI7E85PGeVh-0oQ1mcd7TFZ2xf1Sshek1HzUdKQRGo_fLQ" alt="4 PIX 1 WORD Logo"></li>
                                <li><a class="nav-icons" href="developerspage.html"><img src="https://lh3.googleusercontent.com/0LJc8_CWnQ9IyKnsbTrUkCIH-bw3qTUwucgesgF8w2ul3C3Y53xNUkHjQo4YI8zPEWJV_BnVdz-pVo5j4HqI6vXG41Es2SP7z2I1eefIVMgL6gcoeMPGTYGXieWRuULa6IQa1DW9ig=w50" alt="Developers Page Button"></a></li>
                                <li><a class="nav-icons" href="cheatsheet.html"><img src="https://lh3.googleusercontent.com/EXn1Mr_ldDsbuWYe4fceyenoi5CoLKcvtDcmZqnSiIsMiGd9qPJP3PYZ3d8VrCFk_LRG_0j7pHs_C3Wiem1B7JJp9cqeUrImPcqMtdqAC1CkNMEIhW-gD7VYplc2zCrCT24YpM7ozw=w50" alt="Cheat Sheet Button"></a></li>
                                <li><a class="nav-icons" href="instructions.html"><img src="https://lh3.googleusercontent.com/Ls-maC1_PThQ6XvbTS-0eSVwhdA2cMcphftKFiYfhnlOsX9QnYgH3B5eskznL3fQTWDUal6xUsBz82yChRt6EB6JagklC1yQv2ga_Sa7Kr4qyk9xJnHCS1ARedyBuBlGsfAjIFRTKQ=w50" alt="Instructions Button"></a></li>
                                <li><a class="nav-icons" href="index.html"><img src="https://lh3.googleusercontent.com/1A1hb6ygTd2awVjjJhFFor3yNJinYNomfuB7aaHsk4iW_Td9jIMbHdoZ7szyhHeirvEtaFzG1ukSzgp-5kB6mVRfPbcnyxD5FguX1pSJup9VVzcJgZKAmLUKCgBMn4ySO2reZukUbw=w50" alt="Home Button"></a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
                
                <div class="container">
                    <table>
                        <tr>
                            <td>
                                <img class="pics" src="https://lh3.googleusercontent.com/0dPW4VjWl8yzK4VDkORLnFnNplijhcGi1u0bvp_i8CHhWXpeOpksWJj4fPi9GHiVWRj9aMsjOcQEyyu7AuMH_MtAlpdXrmjJmABPt6QqsxdUm1OPkZIZWKMnSdjGqqjIoicDKINCsg" alt="COVID-19 Virus"/>
                            </td>
                            <td>
                                <img class="pics" src="https://lh3.googleusercontent.com/UJG4i3RZunzdLYXZNo_tYmtPYxsbKPn59nEloIFgxZvbQZIDI-7VXEfq3HdN3yffQqPXSi0uHsldoG45gVZZJGhzqxUv5W3t7HbOdr3pJJqXtCzDJXbakyNXKm5l9XhZFPmWOptoxg" alt="Caution Sign"/>
                            </td>
                            <td>
                                <img class="pics" src="https://lh3.googleusercontent.com/TKkPur5TURTOVt4S4mIkLS-Sqw8nJfAG3p_I0ZqfMGObL1oM1NT8y5WXopAL-g57ys0k6AIZeZTa1tBh_Hm2KsmyA2GUf8RDC-9AdmpOx9wlR8xWnTJQOkCosy1-WUiBWvHBiEZ6uw" alt="A Hacker"/>
                            </td>
                            <td>
                                <img class="pics" src="https://lh3.googleusercontent.com/03QL26PTN9vQGQhQw9T08FxqjjYUT4finVmJLTmB3XI6cDqnCctClr5qQ-LuGyi9aNEZAuwhKfHiX7R9Ud6VdsS2xnsJCXbK_u3P7-Lr3v0GNHTaHEBArEdBc6YYY_c5NERSsbk2Cw" alt="Bacteriophage"/>
                            </td>
                        </tr>
                    </table>
                </div>
                
               <div style="margin-left: 455px; margin-right: 200px; float: none;">
                        <div id="div1" class="dragdrop_boxes" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                        <div id="div2" class="dragdrop_boxes" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                        <div id="div3" class="dragdrop_boxes" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                        <div id="div4" class="dragdrop_boxes" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                        <div id="div5" class="dragdrop_boxes" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                        <button class="enter" id="Enter()" onclick="enter()">enter</button>
                </div>
                
                <br>
                
                <div class="word_letters">
                    <img id="H" class="letters" src="https://lh3.googleusercontent.com/GK4gHzQvxFXLB8Ut2TqhJE3LcxJA4I0HaYSqLu62oo_kow4XErZZvKsKZ6yBlCsXzPyjgv61DETlZXHyfKmJoDnUM2dKgifuGjTHKoWcXHvIdqznODtpchyuse_FlDdfOrQUEs5u_g=w2400" draggable="true" ondragstart="drag(event)" alt="Letter H">
                    <img id="Z" class="letters" src="https://lh3.googleusercontent.com/iu_Rv3k3_K4SG4NuawwPijB4RkYHz30yF9r1chnWUmibxCB_aUSFrx0MLtJEUnsDja1dXWAh01dpHodRKpjItWOn0dF68oDPbBmLt7n0hHKCeRsYjxs279IKv8T1c_mHRrtdQkDDUA=w2400" draggable="true" ondragstart="drag(event)" alt="Letter Z">
                    <img id="U" class="letters" src="https://lh3.googleusercontent.com/UIElN7TsQOE39n2b7A7Jd8GQpZEKpnwarfH5uI2NAYdFpsJygBtdaOOLJGlMqGLT0zVb9G8jEiz3hwQDNWZp6Mn5D8PeZFGwusMg3bocmUGEUZVHJ_bK6KULJoLM6GmRrUL2kBWlOw=w2400" draggable="true" ondragstart="drag(event)" alt="Letter U">
                    <img id="D" class="letters" src="https://lh3.googleusercontent.com/O8PsppLS38ExJ79eckEIPdddQDbmEWU5ApqVVoBuSwIoIri7ED1ZsmIGvQQGdyXvBG5mxHt1zSFtWvX-WS6T210WufeqT_7AjwF3nwpkMVbXkXLtRF63JLYp4xBkPU8FKw9PZ_3IuA=w2400" draggable="true" ondragstart="drag(event)" alt="Letter D">
                    <img id="Y" class="letters" src="https://lh3.googleusercontent.com/a8TIFjoMpAZMfH8w9f8gCC4G2cwTVovlZAVf5aUz8qGuMweK9xNtbJPfcCSIjbs3hkmsjM1RoLM_wR_EhUK9lyMUMMH432WSvfZRTaM3nk3XwoxmSqlClw7zHCWGYg42x8MKDvPUZw=w2400" draggable="true" ondragstart="drag(event)" alt="Letter Y">
                    <img id="N1" class="letters" src="https://lh3.googleusercontent.com/dAISnH7D_rMUUVjXbQgIdV6upobCztiKXWfHfuv7OmoJxoWQOYgd3ULRb8Hb4dNwHGhQXtNqj_oShHsVuQJhe9z-5dzrHsqMCvMBQcCihlUohZtZ2KQ0D0tp2epZi3KJYzZc5hIOWg=w2400" draggable="true" ondragstart="drag(event)" alt="Letter N">
                    <img id="I" class="letters" src="https://lh3.googleusercontent.com/HuED57PHD1xax50-HIYhLKM7sJOgbM5jPbJo44LrTzQcQeDhgNTC1VdnwvfMGrfkM-GCmY7_kaUHY2NB4O9MDHvfcIyOXVPZwRDn1oXbEVZUC4LM9uwpX888uQB_wpWItZwqBTF7Rg=w2400" draggable="true" ondragstart="drag(event)" alt="Letter I">
                    <img id="B" class="letters" src="https://lh3.googleusercontent.com/IXTPyCFnBdglc4hd8URuUtNygtbzzhSRiChvtxSdbyEsvzjyj4cy2bLOqO2IH3MN9R-jT4pXYCaoq_Dd51VPg716n7nmL8_shO8Aj0riSGj-NrVsW52rP5KruHzkwDxJRqXiZ8fyiA=w2400" draggable="true" ondragstart="drag(event)" alt="Letter B">
                    <img id="A1" class="letters" src="https://lh3.googleusercontent.com/YC2sLIgDgIRcDa0TSE3rxeF76YEOSS8RvSSIEGbugugfvJW4euUxp0dFZDfoRrsmQNl75CeGgWErloH6fY5GyMX-9PF1JWTQxy_8HlfmGlcmfkeNrQDdLqf2BKC_yGWLyl2cGPRuFg=w2400" draggable="true" ondragstart="drag(event)" alt="Letter A">
                    <img id="R" class="letters" src="https://lh3.googleusercontent.com/rFR8FqeIzy6EU0NyqzhvWnZmUUZcsP64glzDqNoPOhguJbCRGPD5IdLI_aSBXKnggy4WMU-tAEKGn5EpXoryh_7SCwS1uVbLJ4x7MGkHpecK355euC1JkENKmPhjSm522Xt6xdP-FQ=w2400" draggable="true" ondragstart="drag(event)" alt="Letter R">
                    <img id="P" class="letters" src="https://lh3.googleusercontent.com/_xI2m6gxcIjePaWAvdp_JRg_rLtdxmNhSjAtYQK9dzXmwQbQy2_v6Cvu7TuiaGzKC7euoeIFVq7P-tKFQ3bijtFZTFnu1P8irN94II8wjMoY9LDdG4c4llqOFwdSdU4B7e0AjwK-pQ=w2400" draggable="true" ondragstart="drag(event)" alt="Letter P">
                    <img id="N2" class="letters" src="https://lh3.googleusercontent.com/dAISnH7D_rMUUVjXbQgIdV6upobCztiKXWfHfuv7OmoJxoWQOYgd3ULRb8Hb4dNwHGhQXtNqj_oShHsVuQJhe9z-5dzrHsqMCvMBQcCihlUohZtZ2KQ0D0tp2epZi3KJYzZc5hIOWg=w2400" draggable="true" ondragstart="drag(event)" alt="Letter N">
                    <img id="S" class="letters" src="https://lh3.googleusercontent.com/8RCLfxvI6K2UxDTEMUY8NWbed3EFmrl4mxtZ9Qeh9WSBC64oUomdMW-_idrA2eDeBSOel6mhf8WCNt8RRD_tVEG2PjwMqHgC6fbmig1NJvAihHoyEBTsVYoIBmYRaW6hvS1CHxJdBA=w2400" draggable="true" ondragstart="drag(event)" alt="Letter S">
                    <img id="E" class="letters" src="https://lh3.googleusercontent.com/HI5dkyeoTNOuQ0g7PjCbLa48nKREy7Ly3GMQ7IWkvtCpGrlpdV8gu-lOZwqk5qx5bO6YMmScwC3FhRl4UB9X_twLVJeFrCw-Vk9YhHhEQt9wMbXEH_YByAUS3ei0c2qiugMFkG7waw=w2400" draggable="true" ondragstart="drag(event)" alt="Letter E">
                    <img id="V" class="letters" src="https://lh3.googleusercontent.com/7b8-BMLsF8uGHr26Rf-gwebPsX8RsDKcYnpxwiTmaZYfDPSIlX8j_28mLlpsMXGQHygPYTJK1xKl1iHWhVehvwPinxrtr-bpzXzpjqARxB0fG_shWAqIfFZ1D91Ph4bW2yOV5HJKTA=w2400" draggable="true" ondragstart="drag(event)" alt="Letter V">
                    <img id="A2" class="letters" src="https://lh3.googleusercontent.com/YC2sLIgDgIRcDa0TSE3rxeF76YEOSS8RvSSIEGbugugfvJW4euUxp0dFZDfoRrsmQNl75CeGgWErloH6fY5GyMX-9PF1JWTQxy_8HlfmGlcmfkeNrQDdLqf2BKC_yGWLyl2cGPRuFg=w2400" draggable="true" ondragstart="drag(event)" alt="Letter A">
                </div>



    </body>
</html>